<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          body {
               width: 100%;
               /* height: 80vh; */
               margin-top: 10px;
               display: flex;
               align-items: center;
               justify-content: center;
          }

          .form_conteaner {
               display: flex;
               flex-direction: column;
               width: auto;
               height: auto;
               background: rgba(255, 255, 255, 0.492);
               padding: 25px 30px;
               border-radius: 9px;
               box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          }

          .form_conteaner h2 {
               text-align: center;
               margin-bottom: 10px;
               font-size: 30px;
          }

          .form_conteaner form {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               gap: 10px;
          }

          form input {
               padding: 10px 15px;
               border: 3px solid black;
               outline: none;
               border-radius: 10px;
               font-size: 19px;
          }

          form input:focus {
               transition: border .3s ease-in;
               border: 3px solid green;
          }

          form button {
               padding: 10px 15px;
               border: 3px solid black;
               border-radius: 10px;
               background-color: rgba(63, 82, 255, 0.854);
               color: #fff;
               font-weight: 600;
               font-size: 20px;
               cursor: pointer;
          }

          form button:hover {
               transition: all .3s ease-in-out;
               background-color: blue;
          }
     </style>
</head>

<body>
     <div class="form_conteaner">
          <h2>Coder's Bank</h2>
          <form id="accountForm">
               <input type="text" placeholder="Customar name" id="customarName">
               <input type="number" placeholder="Initial balance" id="balance">
               <button>Create account</button>
          </form>
          <br>
          <hr>
          <br>
          <h2>Deposit</h2>
          <form id="depositForm">
               <input type="number" placeholder="account number" id="accountNumberForDeposit">
               <input type="number" placeholder="amount" id="amountForDeposit">
               <button>Deposit</button>
          </form>
          <br>
          <hr>
          <br>
          <h2>Withdraw</h2>
          <form id="withdrawForm">
               <input type="number" placeholder="account number" id="accountNumberForWithdraw">
               <input type="number" placeholder="amount" id="amountForWithdraw">
               <button>Withdraw</button>
          </form>
     </div>

     <script src="./main.js"></script>
</body>

</html>